<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Comment Page Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateCommentPageController" id="Y6W-OH-hqX" customClass="CreateCommentPageController" customModule="hye_eum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47s-mE-BMN">
                                <rect key="frame" x="46.666666666666657" y="153" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5eu-1F-VHG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-wC-5bc">
                                <rect key="frame" x="42.666666666666657" y="613" width="308" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Q26-tC-uZg"/>
                                    <constraint firstAttribute="width" constant="308" id="fQP-Pm-Hxh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-RC-FpV">
                                <rect key="frame" x="333" y="104" width="44" height="42.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1I2-zF-Yhe"/>
                                    <constraint firstAttribute="height" constant="44" id="hzW-OY-lhO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="book.closed.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AWd-PG-bEt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-W4-h1t">
                                <rect key="frame" x="96" y="523" width="200" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2yu-5V-ziM"/>
                                    <constraint firstAttribute="height" constant="71" id="KVF-AZ-JPy"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjj-W4-h1t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4R6-6N-nWL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="47s-mE-BMN" secondAttribute="trailing" constant="46.329999999999998" id="Gar-Qr-qBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qcd-RC-FpV" secondAttribute="trailing" constant="16" id="K85-3b-8gv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f2e-wC-5bc" secondAttribute="bottom" constant="25" id="S4y-qc-EHN"/>
                            <constraint firstItem="f2e-wC-5bc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wjf-hM-Nj8"/>
                            <constraint firstItem="47s-mE-BMN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="f2w-b8-DOM"/>
                            <constraint firstItem="qcd-RC-FpV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oyK-f6-xWo"/>
                            <constraint firstItem="47s-mE-BMN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46.670000000000002" id="ueY-XW-IKn"/>
                            <constraint firstItem="kjj-W4-h1t" firstAttribute="top" secondItem="47s-mE-BMN" secondAttribute="bottom" constant="15" id="zCN-L1-9Bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3o-GL-GT9"/>
                    <connections>
                        <outlet property="commentTextView" destination="f2e-wC-5bc" id="zQd-4x-kFZ"/>
                        <outlet property="doneBtn" destination="qcd-RC-FpV" id="SHm-mA-PsS"/>
                        <outlet property="imageView" destination="47s-mE-BMN" id="4q0-Tg-jbb"/>
                        <outlet property="pickerView" destination="kjj-W4-h1t" id="iID-nF-hnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6b-5q-3Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yX-xo-J8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86u-Rf-9HR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LGv-IB-UZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUC-Do-IrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-6.3380281690140849"/>
        </scene>
        <!--MainPageController-->
        <scene sceneID="RCT-Bc-WRl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainPageController" storyboardName="MainPage" referencedIdentifier="MainPageController" id="Ddh-C6-sRV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCY-yw-Ylk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
