<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Page Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InputPageController" id="Y6W-OH-hqX" customClass="InputPageController" customModule="hye_eum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-Rl-5Kf">
                                <rect key="frame" x="36.666666666666657" y="739" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J6Z-Bh-H22"/>
                                    <constraint firstAttribute="width" constant="320" id="O4S-0L-iet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-Bf-obE">
                                <rect key="frame" x="181.66666666666666" y="132" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-7b-cYw">
                                <rect key="frame" x="181.66666666666666" y="490" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-Da-Dom">
                                <rect key="frame" x="307" y="739" width="49.666666666666686" height="34"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.up.circle" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLS-Rl-5Kf" firstAttribute="trailing" secondItem="IXj-Da-Dom" secondAttribute="trailing" id="Drb-Bx-f7P"/>
                            <constraint firstItem="VgZ-7b-cYw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EDb-9M-oM5"/>
                            <constraint firstItem="VgZ-7b-cYw" firstAttribute="top" secondItem="WrG-Bf-obE" secondAttribute="bottom" constant="337" id="Oxx-LY-zhU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rLS-Rl-5Kf" secondAttribute="bottom" constant="40" id="Q8H-sH-Lk0"/>
                            <constraint firstItem="WrG-Bf-obE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cnm-RG-tsT"/>
                            <constraint firstItem="IXj-Da-Dom" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="680" id="egj-g9-PD8"/>
                            <constraint firstItem="WrG-Bf-obE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73" id="n5S-26-9Gr"/>
                            <constraint firstItem="rLS-Rl-5Kf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="680" id="qG1-YS-c95"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IXj-Da-Dom" secondAttribute="bottom" constant="40" id="v7b-Wt-G3N"/>
                            <constraint firstItem="rLS-Rl-5Kf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yPt-zP-dBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Am-nH-ryh"/>
                    <connections>
                        <outlet property="inputTextField" destination="rLS-Rl-5Kf" id="mbj-UO-u3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
