<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="hye_eum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-jF-m2x">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-Pj-bQ6">
                                <rect key="frame" x="20" y="19" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-mv-yY7">
                                <rect key="frame" x="224.66666666666666" y="343.66666666666669" width="36.333333333333343" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="기쁨">
                                        <attributes>
                                            <font key="NSFont" size="25" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" size="17" name="KCC-Sonkeechung"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-MV-oHa">
                                <rect key="frame" x="127.33333333333333" y="378.66666666666669" width="133.66666666666669" height="26.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="2024">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="년">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 5">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="월">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 27">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="일">
                                        <attributes>
                                            <font key="NSFont" size="21" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-D3-XqM">
                                <rect key="frame" x="81.333333333333343" y="311" width="117.33333333333334" height="17.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="세부">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="내용을">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="보려면">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="터치">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="KCC-Sonkeechung"/>
                                            <font key="NSOriginalFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8PU-mv-yY7" secondAttribute="trailing" constant="19" id="Dk5-dh-iWz"/>
                            <constraint firstItem="mPp-MV-oHa" firstAttribute="top" secondItem="Hr4-D3-XqM" secondAttribute="bottom" constant="50" id="DnJ-eE-akL"/>
                            <constraint firstAttribute="width" constant="280" id="KQn-01-HRG"/>
                            <constraint firstAttribute="trailing" secondItem="mPp-MV-oHa" secondAttribute="trailing" constant="19" id="TqT-A4-ebm"/>
                            <constraint firstItem="mPp-MV-oHa" firstAttribute="top" secondItem="8PU-mv-yY7" secondAttribute="bottom" constant="4" id="Ukk-tY-941"/>
                            <constraint firstItem="Hr4-D3-XqM" firstAttribute="centerX" secondItem="lbh-jF-m2x" secondAttribute="centerX" id="hgo-i7-3cg"/>
                            <constraint firstAttribute="height" constant="450" id="ih9-5K-lpD"/>
                            <constraint firstAttribute="bottom" secondItem="mPp-MV-oHa" secondAttribute="bottom" constant="45" id="sI9-sb-HME"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lbh-jF-m2x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2i8-4g-0FF"/>
                <constraint firstItem="lbh-jF-m2x" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7Vn-Km-G50"/>
                <constraint firstAttribute="bottom" secondItem="lbh-jF-m2x" secondAttribute="bottom" id="JMv-u4-Ak8"/>
                <constraint firstItem="lbh-jF-m2x" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dGX-hl-39I"/>
                <constraint firstAttribute="trailing" secondItem="lbh-jF-m2x" secondAttribute="trailing" id="pTx-yN-Ict"/>
                <constraint firstItem="lbh-jF-m2x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x4P-sb-5EL"/>
            </constraints>
            <size key="customSize" width="615" height="389"/>
            <connections>
                <outlet property="dateLabel" destination="mPp-MV-oHa" id="iLc-3i-jAl"/>
                <outlet property="detailMentLabel" destination="Hr4-D3-XqM" id="f3k-rH-pET"/>
                <outlet property="emotionLabel" destination="8PU-mv-yY7" id="Eqd-nm-7JG"/>
                <outlet property="thumbnail" destination="6mw-Pj-bQ6" id="xMh-d3-3ef"/>
            </connections>
            <point key="canvasLocation" x="53.435114503816791" y="68.309859154929583"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
